<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Actividades del libro eloquent JS">
    <meta name="keywords" content="HTML, CSS, JavaScript, eloquent">
    <meta name="author" content="Teresczuk Gabriel">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🚀</text></svg>">
    <link rel="stylesheet" href="style.css">
    <title>Fizzbuzz</title>
</head>
<body>

    <main>
        <h1>FizzBuzz</h1>
        <p class="consigna">
            Escribe un programa que use console.log para imprimir todos los números de
            1 a 100, con dos excepciones. Para números divisibles por 3, imprime "Fizz"
            en lugar del número, y para los números divisibles por 5 (y no 3), imprime
            "Buzz" en su lugar.
        </p>
        <p class="consigna"> 
            Cuando tengas eso funcionando, modifica tu programa para imprimir "
            FizzBuzz", para números que sean divisibles entre 3 y 5 (y aún imprimir "Fizz"
            o "Buzz" para números divisibles por solo uno de ellos).
        </p>

        <hr>

        <h2>Solución</h2>

        <section class="solution" id="solution">

        </section>

        <p class="p_secundario">Ejercicio #2 Guia practica de Eloquent</p>

    </main>
    
</body>
</html>

<script src="main.js"></script>